body
  padding: 0
  margin: 0
  
.header
  position: fixed
  top: 0px
  height: 80px
  z-index: 10
  padding-top: 20px
  width: 100%
  text-align: center
  font-size: 40px
  font-weight: bold
  color: #EF3E42
  background-color: white

.search_bar_wrapper
  position: fixed
  top: 80px
  z-index: 10
  box-sizing: border-box
  background-color: #00D2FF
  width: 100%
  height: 80px
  padding-top: 20px
  text-align: center

.search_bar
  display: inline-block
  width: 60%

.search_bar_input
  box-sizing: border-box
  width: 100%
  font-size: 20px
  padding: 5px
  border: 1px solid

.search_bar_button
  position: absolute
  box-sizing: border-box
  height: 40px
  width: 5em
  font-size: 18px
  padding-top: 9px
  display: inline-block
  border: 1px solid
  border-color: white
  margin-left: 10px
  cursor: pointer
  z-index: 10
  &:hover
    color: white
    font-weight: bold
    padding-top: 7px
    border: 4px solid
    background-color: lighten(#00D2FF, 10)


.hidden
  display: none

.blur
  opacity: .4
