.notif
  position: relative
  margin: auto
  width: 280px
  border: 1px solid
  text-align: center
  opacity: 1 !important
  z-index: 10

.notif_header
  font-size: 18px
  font-weight: bold
  color: #B80934
  background-color: #FEF3B8

.notif_body
  background-color: lighten(blue, 40)
