.result_wrapper
  background-color: white
  position: fixed
  top: 160px
  padding-top: 20px
  padding-bottom: 15px
  z-index: 10
  width: 100%
  text-align: center

.result
  box-sizing: border-box
  border: 4px solid gray
  width: 400px
  height: 300px
  margin: auto
  padding: 8px

.image
  width: 150px
  height: 150px

.result_title
  font-size: 20px
  font-weight: bold
  color: #e6114c
  cursor: pointer

.list_wrapper
  position: relative
  top: 515px
  border: 1px solid black
  border-radius: 8px 8px 0px 0px
  width: 600px
  margin: auto
  margin-bottom: 40px

.list
  border: 1px solid black
  margin: 10px
  padding: 5px

.result_bar
  box-sizing: border-box
  border: 1px solid
  border-radius: 10px
  margin-bottom: 8px
  padding: 5px 15px 5px 10px
  height: 43px
  &:hover
    background-color: white
    border: 2px solid

.current_bar
  background-color: gray
  border: 2px solid
  box-shadow: 0px 0px 3px 3px

.result_name
  padding-top: 5px
  display: inline-block
  font-weight: bold
  color: darken(#e6114c,20)
  cursor: pointer

.button_going
  float: right
  display: inline-block
  border: 1px solid
  width: 80px
  padding: 5px
  text-align: center
  cursor: pointer
  background-color: lighten(gray,60)
  &:hover
    background-color: lighten(gray, 40)
    font-weight: bold

.footer
  background-color: black
  height: 10px

.light
  background-color: lighten(#bdb76b, 10)

.dark
  background-color: #bdb76b
